{
  "name": "devops-practice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "build": "node --check src/app.js src/server.js && echo \"Build OK\"",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SamAl404/devops-practice.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/SamAl404/devops-practice/issues"
  },
  "homepage": "https://github.com/SamAl404/devops-practice#readme",
  "dependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {
    "jest": "^30.3.0",
    "supertest": "^7.2.2"
  }
}
